NODE_ENV=""
DEFAULT_PORT=""
REDIRECT_PORT=""
LOCALHOST_PORT=""

DEV_DB_USERNAME=""
DEV_DB_PASSWORD=""
DEV_DB_NAME=""

CI_DB_USERNAME=""
CI_DB_PASSWORD=""
CI_DB_NAME=""

PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_DB_HOSTNAME=""
PROD_DB_PORT=""